# trace-api

./: .gitignore  pom.xml  readme.md
contract/: Data.sol  Role.sol  System.sol
src/main/java/pl/piomin/service/blockchain/: BlockchainApp.java  PermissionType.java  PropertyType.java  RoleType.java
src/main/java/pl/piomin/service/blockchain/contract/: Data_sol_Data.java  Role_sol_Role.java  System_sol_System.java
src/main/java/pl/piomin/service/blockchain/controller/: ArbitrateController.java  BlockchainController.java  DataController.java  MessageController.java  RecController.java  SystemController.java  UserController.java
src/main/java/pl/piomin/service/blockchain/model/: Contract.java  ContractSwapper.java  CustomGasProvider.java  DataMultipleSwapper.java  DataSwapper.java  FileSwapper.java  HeightStatusSwapper.java  IPFSSwapper.java  Message.java  NewContractSwapper.java  PermissionSwapper.java  Report.java  Result.java  RoleSwapper.java  TaskSwapper.java  User.java  UserSwapper.java
src/main/java/pl/piomin/service/blockchain/model/data/: BuyerData.java  ProductionData.java  RetailData.java  StoragerData.java  TransportData.java
src/main/java/pl/piomin/service/blockchain/service/: ArbitrateService.java  BlockchainService.java  BuyerService.java  DataService.java  FileService.java  MessageService.java  ProductionService.java  RetailService.java  StoragerService.java  SystemService.java  TransportService.java  UserService.java
src/main/resources/: application.yml  system.json
